{
    "name": "masterpass/masterpassmerchantsdk",
    "version":"2.1.0",
    "description": "PHP Masterpass Merchant Checkout SDK",
	"require": {
		"php": ">=5.5.0",
		"masterpass/mpasscoresdk":"2.0.0"
	}
}
